247,249c247
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> (2i + 4) *matc = ?                                                           [79C [20C[?7h[0m[?12l[?25h[ -4i , -14i ]
< [ -2i , -8i ]
< [ -2i , -2i ]
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> (2i + 4) *matc = ?                                                           [79C [20C[?7h[0m[?12l[?25hoperator '*' not supported between 'Matrix' and 'Complex'.
251,253c249
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> -+6 = ?                                                                      [79C [9C[?7h[0m[?12l[?25h[ 8+4i , 28+14i ]
< [ 4+2i , 16+8i ]
< [ 4+2i , 4+2i ]
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> -+6 = ?                                                                      [79C [9C[?7h[0m[?12l[?25hoperator '*' not supported between 'Complex' and 'Matrix'.
