17a18
> x = -3.6 / 0.8
38c39
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 16+4*1+4*1+1^2+3 = ?                                                         [79C [22C[?7h[0m[?12l[?25h-2.18504
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 16+4*1+4*1+1^2+3 = ?                                                         [79C [22C[?7h[0m[?12l[?25h-2.185039863261519
42c43
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [22C[?7h[0m[?12l[?25hfloat division by zero
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [22C[?7h[0m[?12l[?25hdivision by zero
54c55
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [23C[?7h[0m[?12l[?25hfloat division by zero
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [23C[?7h[0m[?12l[?25hdivision by zero
67c68
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> varA = 2                                                                     [79C [10C[?7h[0m[?12l[?25h7.389056
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> varA = 2                                                                     [79C [10C[?7h[0m[?12l[?25h7.38905609893065
86c87
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [22C[?7h[0m[?12l[?25hfloat division by zero
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [22C[?7h[0m[?12l[?25hdivision by zero
108c109
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(y) = 2 ?                                                                   [79C [12C[?7h[0m[?12l[?25h20.085537
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(y) = 2 ?                                                                   [79C [12C[?7h[0m[?12l[?25h20.085536923187668
145c146
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> matA = [[1,2];[3,2];[3,4]]                                                   [79C [28C[?7h[0m[?12l[?25h289.333334
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> matA = [[1,2];[3,2];[3,4]]                                                   [79C [28C[?7h[0m[?12l[?25h289.3334
160c161
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1 + 4 / (-i) = ?                                                             [79C [18C[?7h[0m[?12l[?25h1.941176 + 0.235294i
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1 + 4 / (-i) = ?                                                             [79C [18C[?7h[0m[?12l[?25h1.9412 + 0.2353i
168c169
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(z) = 0 ?                                                                   [79C [12C[?7h[0m[?12l[?25h2.333333
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(z) = 0 ?                                                                   [79C [12C[?7h[0m[?12l[?25h2.3333
199c200
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> matA + 4 = ?                                                                 [79C [14C[?7h[0m[?12l[?25hoperator '%' not supported between 'Matrix' and 'Real'.
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> matA + 4 = ?                                                                 [79C [14C[?7h[0m[?12l[?25hoperator '%' not supported between 'Matrix' and 'int'.
201c202
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> matC = [[2,7];[1,4];[1,1]]                                                   [79C [28C[?7h[0m[?12l[?25hoperator '+' not supported between 'Matrix' and 'Real'.
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> matC = [[2,7];[1,4];[1,1]]                                                   [79C [28C[?7h[0m[?12l[?25hoperator '+' not supported between 'Matrix' and 'int'.
215c216
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> matB - matA = ?                                                              [79C [17C[?7h[0m[?12l[?25hoperator '-' not supported between 'Real' and 'Matrix'.
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> matB - matA = ?                                                              [79C [17C[?7h[0m[?12l[?25hoperator '-' not supported between 'int' and 'Matrix'.
276c277
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> sqrt(4(8+3)) = ?                                                             [79C [18C[?7h[0m[?12l[?25hmust be real number, not 'Complex'
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> sqrt(4(8+3)) = ?                                                             [79C [18C[?7h[0m[?12l[?25hmust be real number, not Complex
278c279
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> (4(8+1)8i) = ?                                                               [79C [16C[?7h[0m[?12l[?25h6.63325
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> (4(8+1)8i) = ?                                                               [79C [16C[?7h[0m[?12l[?25h6.6332495807108
301c302
< [0m                                                                               [79C [58C[?7h[0m[?12l[?25h0
---
> [0m                                                                               [79C [58C[?7h[0m[?12l[?25h0.0
379c380
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(x) = 2*(x + 3*(x - 4))                                                     [79C [26C[?7h[0m[?12l[?25hoperator '**' not supported between 'Real' and 'Matrix'.
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(x) = 2*(x + 3*(x - 4))                                                     [79C [26C[?7h[0m[?12l[?25hoperator '**' not supported between 'int' and 'Matrix'.
383c384
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> (((((((3+4i))/5)+3)%6^3))-5) =?                                              [79C [33C[?7h[0m[?12l[?25h-4.983333 + 0.003704i
---
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> (((((((3+4i))/5)+3)%6^3))-5) =?                                              [79C [33C[?7h[0m[?12l[?25h-4.9833 + 0.0037i
411c412
< vard: 289.333334
---
> vard: 289.3334
