1c1
< [?2004h[?25l[0m[?7l[0m[J[0m>                                                                              [79C [2C[?7h[0m[?12l[?25h[?25l[?7l[2D[0m[J[0m> (a)(a)(a) = ?                                                                [79C [0m
---
> [?2004h[?25l[0m[?7l[0m[J[0m>                                                                              [79C [2C[?7h[0m[?12l[?25h[?25l[?7l[0m(a)(a)(a) = ? [?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> (a)(a)(a) = ?                                                                [79C [0m
3c3
< [?25l[?7l[15D[0m[J[0m> a^(2^5) = ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> a^(2^5) = ?                                                                  [79C [0m
5c5
< [?25l[?7l[12D[0m[J[0m> (a)(b) = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> (a)(b) = ?                                                                   [79C [0m
7c7
< [?25l[?7l[10D[0m[J[0m> (a)b = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> (a)b = ?                                                                     [79C [0m
9c9
< [?25l[?7l[17D[0m[J[0m> [[1,2]]3 = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> [[1,2]]3 = ?                                                                 [79C [0m
12c12
< [?25l[?7l[A[59D[0m[J[0m> g(x) = (4 * x + 3) / 5                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[59D[0m[J[0m> g(x) = (4 * x + 3) / 5                                                       [79C [0m
15c15
< [?25l[?7l[14D[0m[J[0m> g(x) = -3 ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> g(x) = -3 ?                                                                  [79C [0m
19c19
< [?25l[?7l[15D[0m[J[0m> 7 * x * 6 = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> 7 * x * 6 = ?                                                                [79C [0m
21c21
< [?25l[?7l[11D[0m[J[0m> x^2^3 = ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> x^2^3 = ?                                                                    [79C [0m
23c23
< [?25l[?7l[17D[0m[J[0m> f(x) = 7 + i*x                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> f(x) = 7 + i*x                                                               [79C [0m
25c25
< [?25l[?7l[12D[0m[J[0m> f(2+x) = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> f(2+x) = ?                                                                   [79C [0m
27c27
< [?25l[?7l[18D[0m[J[0m> (3 + 8i) * 2 = ?                                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[18D[0m[J[0m> (3 + 8i) * 2 = ?                                                             [79C [0m
29c29
< [?25l[?7l[13D[0m[J[0m> x*(3-4) = ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> x*(3-4) = ?                                                                  [79C [0m
31c31
< [?25l[?7l[10D[0m[J[0m> f(3+4)=?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(3+4)=?                                                                     [79C [0m
33c33
< [?25l[?7l[15D[0m[J[0m> (4+x)^2 + 3=?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> (4+x)^2 + 3=?                                                                [79C [0m
35c35
< [?25l[?7l[13D[0m[J[0m> f(x)=tan(x)                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> f(x)=tan(x)                                                                  [79C [0m
37c37
< [?25l[?7l[10D[0m[J[0m> f(2) = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(2) = ?                                                                     [79C [0m
39c39
< [?25l[?7l[22D[0m[J[0m> 16+4*1+4*1+1^2+3 = ?                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> 16+4*1+4*1+1^2+3 = ?                                                         [79C [0m
41c41
< [?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
43c43
< [?25l[?7l[22D[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [0m
45c45
< [?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
47c47
< [?25l[?7l[32D[0m[J[0m> funB(x) = 4 -5 + (x + 2)^2 - 4                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> funB(x) = 4 -5 + (x + 2)^2 - 4                                               [79C [0m
49c49
< [?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
51c51
< [?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
53c53
< [?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
55c55
< [?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
57c57
< [?25l[?7l[16D[0m[J[0m> 4 / (2+i) = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> 4 / (2+i) = ?                                                                [79C [0m
59c59
< [?25l[?7l[41D[0m[J[0m> ([[2,3];[4,3]] + [[2,3];[4,3]]) * 3 = ?                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[41D[0m[J[0m> ([[2,3];[4,3]] + [[2,3];[4,3]]) * 3 = ?                                      [79C [0m
62c62
< [?25l[?7l[15D[0m[J[0m> f(x) = exp(x)                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> f(x) = exp(x)                                                                [79C [0m
64c64
< [?25l[?7l[16D[0m[J[0m> f([[1,2]]) = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> f([[1,2]]) = ?                                                               [79C [0m
66c66
< [?25l[?7l[10D[0m[J[0m> f(2) = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(2) = ?                                                                     [79C [0m
68c68
< [?25l[?7l[10D[0m[J[0m> varA = 2                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> varA = 2                                                                     [79C [0m
70c70
< [?25l[?7l[14D[0m[J[0m> varB = 4.242                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> varB = 4.242                                                                 [79C [0m
72c72
< [?25l[?7l[13D[0m[J[0m> varC = -4.3                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> varC = -4.3                                                                  [79C [0m
74c74
< [?25l[?7l[16D[0m[J[0m> varA = 2*i + 3                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> varA = 2*i + 3                                                               [79C [0m
76c76
< [?25l[?7l[16D[0m[J[0m> varB = -4i - 4                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> varB = -4i - 4                                                               [79C [0m
78c78
< [?25l[?7l[22D[0m[J[0m> varA = [[2,3];[4,3]]                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> varA = [[2,3];[4,3]]                                                         [79C [0m
81c81
< [?25l[?7l[16D[0m[J[0m> varB = [[3,4]]                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> varB = [[3,4]]                                                               [79C [0m
83c83
< [?25l[?7l[34D[0m[J[0m> funA(x) = 2*x^5 + 4x^2 - 5*x + 4                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[34D[0m[J[0m> funA(x) = 2*x^5 + 4x^2 - 5*x + 4                                             [79C [0m
85c85
< [?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
87c87
< [?25l[?7l[22D[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [0m
89c89
< [?25l[?7l[39D[0m[J[0m>  varA = 2 + 4 *2 - 5 %4 + 2 * (4 + 5)                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[39D[0m[J[0m>  varA = 2 + 4 *2 - 5 %4 + 2 * (4 + 5)                                        [79C [0m
91c91
< [?25l[?7l[25D[0m[J[0m>  varB = 2 * varA - 5 %4                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[25D[0m[J[0m>  varB = 2 * varA - 5 %4                                                      [79C [0m
93c93
< [?25l[?7l[39D[0m[J[0m> funA(x) = varA + varB * 4 - 1 / 2 + x                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[39D[0m[J[0m> funA(x) = varA + varB * 4 - 1 / 2 + x                                        [79C [0m
95c95
< [?25l[?7l[24D[0m[J[0m> varC = 2 * varA - varB                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[24D[0m[J[0m> varC = 2 * varA - varB                                                       [79C [0m
97c97
< [?25l[?7l[19D[0m[J[0m> varD = funA(varC)                                                            [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[19D[0m[J[0m> varD = funA(varC)                                                            [79C [0m
99c99
< [?25l[?7l[15D[0m[J[0m> a = 2 * 4 + 4                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> a = 2 * 4 + 4                                                                [79C [0m
101c101
< [?25l[?7l[11D[0m[J[0m> a + 2 = ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> a + 2 = ?                                                                    [79C [0m
103c103
< [?25l[?7l[10D[0m[J[0m> f(3) = x                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(3) = x                                                                     [79C [0m
105c105
< [?25l[?7l[10D[0m[J[0m> f(x) = y                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(x) = y                                                                     [79C [0m
107c107
< [?25l[?7l[0m= ? [?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(3) = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0m= ? [?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(3) = ?                                                                     [79C [0m
109c109
< [?25l[?7l[12D[0m[J[0m> f(y) = 2 ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> f(y) = 2 ?                                                                   [79C [0m
112c112
< [?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
114c114
< [?25l[?7l[32D[0m[J[0m> funB(x) = 4 -5 + (x + 2)^2 - 4                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> funB(x) = 4 -5 + (x + 2)^2 - 4                                               [79C [0m
116c116
< [?25l[?7l[22D[0m[J[0m> funC(x) = 4x + 5 - 2                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> funC(x) = 4x + 5 - 2                                                         [79C [0m
118c118
< [?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
120c120
< [?25l[?7l[13D[0m[J[0m> funC(3) = ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> funC(3) = ?                                                                  [79C [0m
122c122
< [?25l[?7l[25D[0m[J[0m>  funA(x) = x^2 + 2x + 1                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[25D[0m[J[0m>  funA(x) = x^2 + 2x + 1                                                      [79C [0m
124c124
< [?25l[?7l[7D[0m[J[0m> y = 0                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[7D[0m[J[0m> y = 0                                                                        [79C [0m
126c126
< [?25l[?7l[15D[0m[J[0m> funA(x) = y ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> funA(x) = y ?                                                                [79C [0m
130c130
< [?25l[?7l[7D[0m[J[0m> x = 2                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[7D[0m[J[0m> x = 2                                                                        [79C [0m
132c132
< [?25l[?7l[7D[0m[J[0m> y = x                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[7D[0m[J[0m> y = x                                                                        [79C [0m
134c134
< [?25l[?7l[7D[0m[J[0m> y = 7                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[7D[0m[J[0m> y = 7                                                                        [79C [0m
136c136
< [?25l[?7l[15D[0m[J[0m> y = 2 * i - 4                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> y = 2 * i - 4                                                                [79C [0m
138c138
< [?25l[?7l[10D[0m[J[0m> varA = 2                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> varA = 2                                                                     [79C [0m
140c140
< [?25l[?7l[26D[0m[J[0m> varB= 2 * (4 + varA + 3)                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[26D[0m[J[0m> varB= 2 * (4 + varA + 3)                                                     [79C [0m
142c142
< [?25l[?7l[16D[0m[J[0m> varC =2 * varB                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> varC =2 * varB                                                               [79C [0m
144c144
< [?25l[?7l[31D[0m[J[0m> varD = 2 *(2 + 4 *varC -4 /3)                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[31D[0m[J[0m> varD = 2 *(2 + 4 *varC -4 /3)                                                [79C [0m
146c146
< [?25l[?7l[28D[0m[J[0m> matA = [[1,2];[3,2];[3,4]]                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[28D[0m[J[0m> matA = [[1,2];[3,2];[3,4]]                                                   [79C [0m
150c150
< [?25l[?7l[15D[0m[J[0m> matB= [[1,2]]                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> matB= [[1,2]]                                                                [79C [0m
152c152
< [?25l[?7l[12D[0m[J[0m> varD.t = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> varD.t = ?                                                                   [79C [0m
154c154
< [?25l[?7l[12D[0m[J[0m> matA.t = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> matA.t = ?                                                                   [79C [0m
157c157
< [?25l[?7l[21D[0m[J[0m> 1 + 4 / (4+ 3i) = ?                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[21D[0m[J[0m> 1 + 4 / (4+ 3i) = ?                                                          [79C [0m
159c159
< [?25l[?7l[19D[0m[J[0m> 1 + 4 / (4-i) = ?                                                            [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[19D[0m[J[0m> 1 + 4 / (4-i) = ?                                                            [79C [0m
161c161
< [?25l[?7l[18D[0m[J[0m> 1 + 4 / (-i) = ?                                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[18D[0m[J[0m> 1 + 4 / (-i) = ?                                                             [79C [0m
163c163
< [?25l[?7l[15D[0m[J[0m> 1 + 4 / i = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> 1 + 4 / i = ?                                                                [79C [0m
165c165
< [?25l[?7l[22D[0m[J[0m> f(z) = 1 + 4 / (3+z)                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> f(z) = 1 + 4 / (3+z)                                                         [79C [0m
167c167
< [?25l[?7l[10D[0m[J[0m> f(0) = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(0) = ?                                                                     [79C [0m
169c169
< [?25l[?7l[12D[0m[J[0m> f(z) = 0 ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> f(z) = 0 ?                                                                   [79C [0m
172c172
< [?25l[?7l[19D[0m[J[0m> f(z) = 2*matA + z                                                            [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[19D[0m[J[0m> f(z) = 2*matA + z                                                            [79C [0m
174c174
< [?25l[?7l[13D[0m[J[0m> f(matB) = ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> f(matB) = ?                                                                  [79C [0m
176c176
< [?25l[?7l[13D[0m[J[0m> f(matA) = ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> f(matA) = ?                                                                  [79C [0m
180c180
< [?25l[?7l[15D[0m[J[0m> f(matA.t) = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> f(matA.t) = ?                                                                [79C [0m
182c182
< [?25l[?7l[17D[0m[J[0m> f(matA.t.t) = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> f(matA.t.t) = ?                                                              [79C [0m
186c186
< [?25l[?7l[18D[0m[J[0m> f(z) = 2*matA**z                                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[18D[0m[J[0m> f(z) = 2*matA**z                                                             [79C [0m
188c188
< [?25l[?7l[13D[0m[J[0m> f(matB) = ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> f(matB) = ?                                                                  [79C [0m
190c190
< [?25l[?7l[13D[0m[J[0m> f(matA) = ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> f(matA) = ?                                                                  [79C [0m
192c192
< [?25l[?7l[15D[0m[J[0m> f(matA.t) = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> f(matA.t) = ?                                                                [79C [0m
196c196
< [?25l[?7l[17D[0m[J[0m> f(matA.t.t) = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> f(matA.t.t) = ?                                                              [79C [0m
198c198
< [?25l[?7l[14D[0m[J[0m> matA % 4 = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> matA % 4 = ?                                                                 [79C [0m
200c200
< [?25l[?7l[14D[0m[J[0m> matA + 4 = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> matA + 4 = ?                                                                 [79C [0m
202c202
< [?25l[?7l[28D[0m[J[0m> matC = [[2,7];[1,4];[1,1]]                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[28D[0m[J[0m> matC = [[2,7];[1,4];[1,1]]                                                   [79C [0m
206c206
< [?25l[?7l[17D[0m[J[0m> matA - matC = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> matA - matC = ?                                                              [79C [0m
210c210
< [?25l[?7l[17D[0m[J[0m> matC - matA = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> matC - matA = ?                                                              [79C [0m
214c214
< [?25l[?7l[14D[0m[J[0m> 1 - matA = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> 1 - matA = ?                                                                 [79C [0m
216c216
< [?25l[?7l[17D[0m[J[0m> matB - matA = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> matB - matA = ?                                                              [79C [0m
218c218
< [?25l[?7l[22D[0m[J[0m> (matC - matA)*-1 = ?                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> (matC - matA)*-1 = ?                                                         [79C [0m
222c222
< [?25l[?7l[35D[0m[J[0m> 1*-3*z*4*-1 + 4*3 - mata*-1*z = ?                                            [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[35D[0m[J[0m> 1*-3*z*4*-1 + 4*3 - mata*-1*z = ?                                            [79C [0m
224c224
< [?25l[?7l[34D[0m[J[0m> 1*-3*z*4*1 + 4*3 - mata*-1*z = ?                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[34D[0m[J[0m> 1*-3*z*4*1 + 4*3 - mata*-1*z = ?                                             [79C [0m
226c226
< [?25l[?7l[35D[0m[J[0m> 1*-3*z*4*-2 + 4*3 - mata*-1*z = ?                                            [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[35D[0m[J[0m> 1*-3*z*4*-2 + 4*3 - mata*-1*z = ?                                            [79C [0m
228c228
< [?25l[?7l[32D[0m[J[0m> 1*-3*z*4*1 + 4*3 - yo*-1*z = ?                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> 1*-3*z*4*1 + 4*3 - yo*-1*z = ?                                               [79C [0m
230c230
< [?25l[?7l[20D[0m[J[0m> f(z) = (z-2)^2 + 4                                                           [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[20D[0m[J[0m> f(z) = (z-2)^2 + 4                                                           [79C [0m
232c232
< [?25l[?7l[12D[0m[J[0m> f(z) = z ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> f(z) = z ?                                                                   [79C [0m
237c237
< [?25l[?7l[5D[0m[J[0m> = 2                                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[5D[0m[J[0m> = 2                                                                          [79C [0m
239c239
< [?25l[?7l[15D[0m[J[0m> x = i258966ii                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> x = i258966ii                                                                [79C [0m
241c241
< [?25l[?7l[8D[0m[J[0m> x = 2i                                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[8D[0m[J[0m> x = 2i                                                                       [79C [0m
243c243
< [?25l[?7l[8D[0m[J[0m> x^2= ?                                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[8D[0m[J[0m> x^2= ?                                                                       [79C [0m
245c245
< [?25l[?7l[39D[0m[J[0m> 4 - 3 - (2 * 3) ^ 2 * (2 - 4) + 4  =?                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[39D[0m[J[0m> 4 - 3 - (2 * 3) ^ 2 * (2 - 4) + 4  =?                                        [79C [0m
247c247
< [?25l[?7l[16D[0m[J[0m> matc * -2i = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> matc * -2i = ?                                                               [79C [0m
251c251
< [?25l[?7l[20D[0m[J[0m> (2i + 4) *matc = ?                                                           [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[20D[0m[J[0m> (2i + 4) *matc = ?                                                           [79C [0m
255c255
< [?25l[?7l[9D[0m[J[0m> -+6 = ?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[9D[0m[J[0m> -+6 = ?                                                                      [79C [0m
257c257
< [?25l[?7l[9D[0m[J[0m> +-6 = ?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[9D[0m[J[0m> +-6 = ?                                                                      [79C [0m
261c261
< [?25l[?7l[9D[0m[J[0m> |i+4|=?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[9D[0m[J[0m> |i+4|=?                                                                      [79C [0m
263c263
< [?25l[?7l[12D[0m[J[0m> tan(i) = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> tan(i) = ?                                                                   [79C [0m
265c265
< [?25l[?7l[14D[0m[J[0m> exp(i+x) = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> exp(i+x) = ?                                                                 [79C [0m
267c267
< [?25l[?7l[12D[0m[J[0m> exp(i) = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> exp(i) = ?                                                                   [79C [0m
269c269
< [?25l[?7l[16D[0m[J[0m> exp(4 + u) = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> exp(4 + u) = ?                                                               [79C [0m
271c271
< [?25l[?7l[16D[0m[J[0m> cos(i + x) = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> cos(i + x) = ?                                                               [79C [0m
273c273
< [?25l[?7l[14D[0m[J[0m> sin(|i|) = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> sin(|i|) = ?                                                                 [79C [0m
275c275
< [?25l[?7l[14D[0m[J[0m> sqrt(4i) = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> sqrt(4i) = ?                                                                 [79C [0m
277c277
< [?25l[?7l[18D[0m[J[0m> sqrt(4(8+3)) = ?                                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[18D[0m[J[0m> sqrt(4(8+3)) = ?                                                             [79C [0m
279c279
< [?25l[?7l[16D[0m[J[0m> (4(8+1)8i) = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> (4(8+1)8i) = ?                                                               [79C [0m
281c281
< [?25l[?7l[17D[0m[J[0m> (4(8+1)v8i) = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> (4(8+1)v8i) = ?                                                              [79C [0m
283c283
< [?25l[?7l[17D[0m[J[0m> (4v(8+1)8i) = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> (4v(8+1)8i) = ?                                                              [79C [0m
285,287c285,287
< [?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m>                                                                              [79C [2C[?7h[0m[?12l[?25h[?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> a = 10 / 0.0000000000000000000000000000000000000001                          [79C [53C[?7h[0m[?12l[?25h[?25l[?7l[53D[0m[J[0m> a = 10 / 0.0000000000000000000000000000000000000001                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m>                                                                              [79C [2C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> a = 10 / 0.0000000000000000000000000000000000000001                          [79C [53C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[53D[0m[J[0m> a = 10 / 0.0000000000000000000000000000000000000001                          [79C [0m
289c289
< [?25l[?7l[16D[0m[J[0m> (i - 1)^2 = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> (i - 1)^2 = ?                                                                [79C [0m
291c291
< [?25l[?7l[10D[0m[J[0m> 1,2 = ?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> 1,2 = ?                                                                      [79C [0m
293c293
< [?25l[?7l[9D[0m[J[0m> 1;2 = ?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[9D[0m[J[0m> 1;2 = ?                                                                      [79C [0m
296c296
< [?25l[?7l[A[59D[0m[J[0m> u = 2                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[59D[0m[J[0m> u = 2                                                                        [79C [0m
299c299
< [?25l[?7l[23D[0m[J[0m> f(u)= tan(u) - tan(u)                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[23D[0m[J[0m> f(u)= tan(u) - tan(u)                                                        [79C [0m
302c302
< [?25l[?7l[A[58D[0m[J[0m> f(v) = v                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[58D[0m[J[0m> f(v) = v                                                                     [79C [0m
306c306
< [?25l[?7l[A[59D[0m[J[0m> g(v) = -f(v)                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[59D[0m[J[0m> g(v) = -f(v)                                                                 [79C [0m
310c310
< [?25l[?7l[A[59D[0m[J[0m> g(v) + f(v) = 2                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[59D[0m[J[0m> g(v) + f(v) = 2                                                              [79C [0m
313c313
< [?25l[?7l[19D[0m[J[0m> g(v) + f(v) = 2 ?                                                            [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[19D[0m[J[0m> g(v) + f(v) = 2 ?                                                            [79C [0m
315c315
< [?25l[?7l[14D[0m[J[0m> 10 % +45 = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> 10 % +45 = ?                                                                 [79C [0m
317c317
< [?25l[?7l[14D[0m[J[0m> 10 % -45 = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> 10 % -45 = ?                                                                 [79C [0m
319c319
< [?25l[?7l[8D[0m[J[0m> l = ()                                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[8D[0m[J[0m> l = ()                                                                       [79C [0m
321c321
< [?25l[?7l[7D[0m[J[0m> l = .                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[7D[0m[J[0m> l = .                                                                        [79C [0m
323c323
< [?25l[?7l[12D[0m[J[0m> 4+-/*9 = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> 4+-/*9 = ?                                                                   [79C [0m
325c325
< [?25l[?7l[10D[0m[J[0m> 4//9 = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> 4//9 = ?                                                                     [79C [0m
327c327
< [?25l[?7l[10D[0m[J[0m> 4/-1 = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> 4/-1 = ?                                                                     [79C [0m
329c329
< [?25l[?7l[11D[0m[J[0m> 3 /* 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 /* 1= ?                                                                    [79C [0m
331c331
< [?25l[?7l[11D[0m[J[0m> 3 */ 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 */ 1= ?                                                                    [79C [0m
333c333
< [?25l[?7l[11D[0m[J[0m> 3 %% 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 %% 1= ?                                                                    [79C [0m
335c335
< [?25l[?7l[12D[0m[J[0m> 3 *** 1= ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> 3 *** 1= ?                                                                   [79C [0m
337c337
< [?25l[?7l[11D[0m[J[0m> 3 /% 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 /% 1= ?                                                                    [79C [0m
339c339
< [?25l[?7l[11D[0m[J[0m> 3 %/ 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 %/ 1= ?                                                                    [79C [0m
341c341
< [?25l[?7l[11D[0m[J[0m> 3 %* 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 %* 1= ?                                                                    [79C [0m
343c343
< [?25l[?7l[11D[0m[J[0m> 3 *% 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 *% 1= ?                                                                    [79C [0m
345c345
< [?25l[?7l[11D[0m[J[0m> 3 ** 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 ** 1= ?                                                                    [79C [0m
347c347
< [?25l[?7l[16D[0m[J[0m> [[1,2]].ta = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> [[1,2]].ta = ?                                                               [79C [0m
349c349
< [?25l[?7l[0mo = ? [?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 1+ io = ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0mo = ? [?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 1+ io = ?                                                                    [79C [0m
351c351
< [?25l[?7l[13D[0m[J[0m>  1+ i = ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m>  1+ i = ?                                                                    [79C [0m
353c353
< [?25l[?7l[24D[0m[J[0m> f(x)  = (6+8)*x+x^2/5                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[24D[0m[J[0m> f(x)  = (6+8)*x+x^2/5                                                        [79C [0m
355c355
< [?25l[?7l[15D[0m[J[0m> sklfn. + 6 =?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> sklfn. + 6 =?                                                                [79C [0m
357c357
< [?25l[?7l[11D[0m[J[0m> 4(*)4 = ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 4(*)4 = ?                                                                    [79C [0m
359c359
< [?25l[?7l[15D[0m[J[0m> ([3)[1,2]] =?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> ([3)[1,2]] =?                                                                [79C [0m
361c361
< [?25l[?7l[24D[0m[J[0m> f(q) = 2*(q*(2*(4+5)))                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[24D[0m[J[0m> f(q) = 2*(q*(2*(4+5)))                                                       [79C [0m
363c363
< [?25l[?7l[16D[0m[J[0m> 3      4   = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> 3      4   = ?                                                               [79C [0m
365c365
< [?25l[?7l[14D[0m[J[0m> so / lol = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> so / lol = ?                                                                 [79C [0m
367c367
< [?25l[?7l[14D[0m[J[0m> sqrt(-1) = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> sqrt(-1) = ?                                                                 [79C [0m
370c370
< [?25l[?7l[A[62D[0m[J[0m> h(xx) = xx^2 + 1                                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[62D[0m[J[0m> h(xx) = xx^2 + 1                                                             [79C [0m
373c373
< [?25l[?7l[13D[0m[J[0m> h(xx) = 0 ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> h(xx) = 0 ?                                                                  [79C [0m
378c378
< [?25l[?7l[15D[0m[J[0m> 2 ** matA = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> 2 ** matA = ?                                                                [79C [0m
380c380
< [?25l[?7l[26D[0m[J[0m> f(x) = 2*(x + 3*(x - 4))                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[26D[0m[J[0m> f(x) = 2*(x + 3*(x - 4))                                                     [79C [0m
382c382
< [?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)/6^3))-5) =?                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)/6^3))-5) =?                                              [79C [0m
384c384
< [?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)%6^3))-5) =?                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)%6^3))-5) =?                                              [79C [0m
386c386
< [?25l[?7l[34D[0m[J[0m> (((((((3+4i))/5)+3)**6^3))-5) =?                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[34D[0m[J[0m> (((((((3+4i))/5)+3)**6^3))-5) =?                                             [79C [0m
388c388
< [?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)^6^3))-5) =?                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)^6^3))-5) =?                                              [79C [0m
390c390
< [?25l[?7l[13D[0m[J[0m> (1+i)^200=?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> (1+i)^200=?                                                                  [79C [0m
392c392
< [?25l[?7l[22D[0m[J[0m> sqrt(2       2) = ?                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> sqrt(2       2) = ?                                                          [79C [0m
394c394
< [?25l[?7l[17D[0m[J[0m> ([[1,2]]).t =?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> ([[1,2]]).t =?                                                               [79C [0m
397c397
< [?25l[?7l[14D[0m[J[0m> (i + 8).t =?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> (i + 8).t =?                                                                 [79C [0m
399c399
< [?25l[?7l[25D[0m[J[0m> [[1,2]] + [[0,1]]*2 = ?                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[25D[0m[J[0m> [[1,2]] + [[0,1]]*2 = ?                                                      [79C [0m
401c401
< [?25l[?7l[25D[0m[J[0m> [[1,2]] + [[0,1]].t = ?                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[25D[0m[J[0m> [[1,2]] + [[0,1]].t = ?                                                      [79C [0m
403c403
< [?25l[?7l[28D[0m[J[0m> ([[1,2]] + [[0,1]]).t = ?                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[28D[0m[J[0m> ([[1,2]] + [[0,1]]).t = ?                                                    [79C [0m
406c406
< [?25l[?7l[17D[0m[J[0m>  show    data                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m>  show    data                                                                [79C [0m
418c418
< [?25l[?7l[9D[0m[J[0m> (4-)= ?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[9D[0m[J[0m> (4-)= ?                                                                      [79C [0m
420c420
< [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
---
> [?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
