1c1
< [?2004h[?25l[0m[?7l[0m[J[0m>                                                                              [79C [2C[?7h[0m[?12l[?25h[?25l[?7l[2D[0m[J[0m> (a)(a)(a) = ?                                                                [79C [0m
---
> [?2004h[?25l[0m[?7l[0m[J[0m>                                                                              [79C [2C[?7h[0m[?12l[?25h[?25l[?7l[0m(a)(a)(a) = ? [?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> (a)(a)(a) = ?                                                                [79C [0m
3c3
< [?25l[?7l[15D[0m[J[0m> a^(2^5) = ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> a^(2^5) = ?                                                                  [79C [0m
5c5
< [?25l[?7l[12D[0m[J[0m> (a)(b) = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> (a)(b) = ?                                                                   [79C [0m
7c7
< [?25l[?7l[10D[0m[J[0m> (a)b = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> (a)b = ?                                                                     [79C [0m
9c9
< [?25l[?7l[17D[0m[J[0m> [[1,2]]3 = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> [[1,2]]3 = ?                                                                 [79C [0m
12c12
< [?25l[?7l[A[59D[0m[J[0m> g(x) = (4 * x + 3) / 5                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[59D[0m[J[0m> g(x) = (4 * x + 3) / 5                                                       [79C [0m
15c15
< [?25l[?7l[14D[0m[J[0m> g(x) = -3 ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> g(x) = -3 ?                                                                  [79C [0m
20c20
< [?25l[?7l[15D[0m[J[0m> 7 * x * 6 = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> 7 * x * 6 = ?                                                                [79C [0m
22c22
< [?25l[?7l[11D[0m[J[0m> x^2^3 = ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> x^2^3 = ?                                                                    [79C [0m
24c24
< [?25l[?7l[17D[0m[J[0m> f(x) = 7 + i*x                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> f(x) = 7 + i*x                                                               [79C [0m
26c26
< [?25l[?7l[12D[0m[J[0m> f(2+x) = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> f(2+x) = ?                                                                   [79C [0m
28c28
< [?25l[?7l[18D[0m[J[0m> (3 + 8i) * 2 = ?                                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[18D[0m[J[0m> (3 + 8i) * 2 = ?                                                             [79C [0m
30c30
< [?25l[?7l[13D[0m[J[0m> x*(3-4) = ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> x*(3-4) = ?                                                                  [79C [0m
32c32
< [?25l[?7l[10D[0m[J[0m> f(3+4)=?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(3+4)=?                                                                     [79C [0m
34c34
< [?25l[?7l[15D[0m[J[0m> (4+x)^2 + 3=?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> (4+x)^2 + 3=?                                                                [79C [0m
36c36
< [?25l[?7l[13D[0m[J[0m> f(x)=tan(x)                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> f(x)=tan(x)                                                                  [79C [0m
38c38
< [?25l[?7l[10D[0m[J[0m> f(2) = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(2) = ?                                                                     [79C [0m
40c40
< [?25l[?7l[22D[0m[J[0m> 16+4*1+4*1+1^2+3 = ?                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> 16+4*1+4*1+1^2+3 = ?                                                         [79C [0m
42c42
< [?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
44c44
< [?25l[?7l[22D[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [0m
46c46
< [?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
48c48
< [?25l[?7l[32D[0m[J[0m> funB(x) = 4 -5 + (x + 2)^2 - 4                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> funB(x) = 4 -5 + (x + 2)^2 - 4                                               [79C [0m
50c50
< [?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
52c52
< [?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
54c54
< [?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
56c56
< [?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
58c58
< [?25l[?7l[16D[0m[J[0m> 4 / (2+i) = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> 4 / (2+i) = ?                                                                [79C [0m
60,62c60,63
< [?25l[?7l[41D[0m[J[0m> ([[2,3];[4,3]] + [[2,3];[4,3]]) * 3 = ?                                      [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(x) = exp(x)                                                                [79C [15C[?7h[0m[?12l[?25h[[4,6];[8,6]] * 3
< [?25l[?7l[15D[0m[J[0m> f(x) = exp(x)                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[41D[0m[J[0m> ([[2,3];[4,3]] + [[2,3];[4,3]]) * 3 = ?                                      [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(x) = exp(x)                                                                [79C [15C[?7h[0m[?12l[?25h[ 12 , 18 ]
> [ 24 , 18 ]
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> f(x) = exp(x)                                                                [79C [0m
64c65
< [?25l[?7l[10D[0m[J[0m> f(2) = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(2) = ?                                                                     [79C [0m
66c67
< [?25l[?7l[10D[0m[J[0m> varA = 2                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> varA = 2                                                                     [79C [0m
68c69
< [?25l[?7l[14D[0m[J[0m> varB = 4.242                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> varB = 4.242                                                                 [79C [0m
70c71
< [?25l[?7l[13D[0m[J[0m> varC = -4.3                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> varC = -4.3                                                                  [79C [0m
72c73
< [?25l[?7l[16D[0m[J[0m> varA = 2*i + 3                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> varA = 2*i + 3                                                               [79C [0m
74c75
< [?25l[?7l[16D[0m[J[0m> varB = -4i - 4                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> varB = -4i - 4                                                               [79C [0m
76c77
< [?25l[?7l[22D[0m[J[0m> varA = [[2,3];[4,3]]                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> varA = [[2,3];[4,3]]                                                         [79C [0m
79c80
< [?25l[?7l[16D[0m[J[0m> varB = [[3,4]]                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> varB = [[3,4]]                                                               [79C [0m
81c82
< [?25l[?7l[34D[0m[J[0m> funA(x) = 2*x^5 + 4x^2 - 5*x + 4                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[34D[0m[J[0m> funA(x) = 2*x^5 + 4x^2 - 5*x + 4                                             [79C [0m
83c84
< [?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> funB(y) = 43 * y / (4 % 2 * y)                                               [79C [0m
85c86
< [?25l[?7l[22D[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> funC(z) = -2 * z - 5                                                         [79C [0m
87c88
< [?25l[?7l[39D[0m[J[0m>  varA = 2 + 4 *2 - 5 %4 + 2 * (4 + 5)                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[39D[0m[J[0m>  varA = 2 + 4 *2 - 5 %4 + 2 * (4 + 5)                                        [79C [0m
89c90
< [?25l[?7l[25D[0m[J[0m>  varB = 2 * varA - 5 %4                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[25D[0m[J[0m>  varB = 2 * varA - 5 %4                                                      [79C [0m
91c92
< [?25l[?7l[39D[0m[J[0m> funA(x) = varA + varB * 4 - 1 / 2 + x                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[39D[0m[J[0m> funA(x) = varA + varB * 4 - 1 / 2 + x                                        [79C [0m
93c94
< [?25l[?7l[24D[0m[J[0m> varC = 2 * varA - varB                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[24D[0m[J[0m> varC = 2 * varA - varB                                                       [79C [0m
95c96
< [?25l[?7l[19D[0m[J[0m> varD = funA(varC)                                                            [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[19D[0m[J[0m> varD = funA(varC)                                                            [79C [0m
97c98
< [?25l[?7l[15D[0m[J[0m> a = 2 * 4 + 4                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> a = 2 * 4 + 4                                                                [79C [0m
99c100
< [?25l[?7l[11D[0m[J[0m> a + 2 = ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> a + 2 = ?                                                                    [79C [0m
101c102
< [?25l[?7l[10D[0m[J[0m> f(3) = x                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(3) = x                                                                     [79C [0m
103c104
< [?25l[?7l[10D[0m[J[0m> f(x) = y                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(x) = y                                                                     [79C [0m
105c106
< [?25l[?7l[10D[0m[J[0m> f(3) = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(3) = ?                                                                     [79C [0m
107c108
< [?25l[?7l[12D[0m[J[0m> f(y) = 2 ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> f(y) = 2 ?                                                                   [79C [0m
110c111
< [?25l[?7l[0mfunA(x) = 2 * 4 + x [?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
---
> [?25l[?7l[0mfunA(x) = 2 * 4 + x [?7h[0m[?12l[?25h[?25l[?7l[21D[0m[J[0m> funA(x) = 2 * 4 + x                                                          [79C [0m
112c113
< [?25l[?7l[32D[0m[J[0m> funB(x) = 4 -5 + (x + 2)^2 - 4                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> funB(x) = 4 -5 + (x + 2)^2 - 4                                               [79C [0m
114c115
< [?25l[?7l[22D[0m[J[0m> funC(x) = 4x + 5 - 2                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> funC(x) = 4x + 5 - 2                                                         [79C [0m
116c117
< [?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[23D[0m[J[0m> funA(2) + funB(4) = ?                                                        [79C [0m
118c119
< [?25l[?7l[13D[0m[J[0m> funC(3) = ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> funC(3) = ?                                                                  [79C [0m
120c121
< [?25l[?7l[25D[0m[J[0m>  funA(x) = x^2 + 2x + 1                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[25D[0m[J[0m>  funA(x) = x^2 + 2x + 1                                                      [79C [0m
122c123
< [?25l[?7l[7D[0m[J[0m> y = 0                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[7D[0m[J[0m> y = 0                                                                        [79C [0m
124c125
< [?25l[?7l[15D[0m[J[0m> funA(x) = y ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> funA(x) = y ?                                                                [79C [0m
128c129
< [?25l[?7l[7D[0m[J[0m> x = 2                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[7D[0m[J[0m> x = 2                                                                        [79C [0m
130c131
< [?25l[?7l[7D[0m[J[0m> y = x                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[7D[0m[J[0m> y = x                                                                        [79C [0m
132c133
< [?25l[?7l[7D[0m[J[0m> y = 7                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[7D[0m[J[0m> y = 7                                                                        [79C [0m
134c135
< [?25l[?7l[15D[0m[J[0m> y = 2 * i - 4                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> y = 2 * i - 4                                                                [79C [0m
136c137
< [?25l[?7l[10D[0m[J[0m> varA = 2                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> varA = 2                                                                     [79C [0m
138c139
< [?25l[?7l[26D[0m[J[0m> varB= 2 * (4 + varA + 3)                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[26D[0m[J[0m> varB= 2 * (4 + varA + 3)                                                     [79C [0m
140c141
< [?25l[?7l[16D[0m[J[0m> varC =2 * varB                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> varC =2 * varB                                                               [79C [0m
142c143
< [?25l[?7l[31D[0m[J[0m> varD = 2 *(2 + 4 *varC -4 /3)                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[31D[0m[J[0m> varD = 2 *(2 + 4 *varC -4 /3)                                                [79C [0m
144c145
< [?25l[?7l[28D[0m[J[0m> matA = [[1,2];[3,2];[3,4]]                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[28D[0m[J[0m> matA = [[1,2];[3,2];[3,4]]                                                   [79C [0m
148c149
< [?25l[?7l[15D[0m[J[0m> matB= [[1,2]]                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> matB= [[1,2]]                                                                [79C [0m
150c151
< [?25l[?7l[12D[0m[J[0m> varD.t = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> varD.t = ?                                                                   [79C [0m
152,154c153,156
< [?25l[?7l[12D[0m[J[0m> matA.t = ?                                                                   [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1 + 4 / (4+ 3i) = ?                                                          [79C [21C[?7h[0m[?12l[?25h[[1,2];[3,2];[3,4]].t
< [?25l[?7l[21D[0m[J[0m> 1 + 4 / (4+ 3i) = ?                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> matA.t = ?                                                                   [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1 + 4 / (4+ 3i) = ?                                                          [79C [21C[?7h[0m[?12l[?25h[ 1 , 3 , 3 ]
> [ 2 , 2 , 4 ]
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[21D[0m[J[0m> 1 + 4 / (4+ 3i) = ?                                                          [79C [0m
156c158
< [?25l[?7l[19D[0m[J[0m> 1 + 4 / (4-i) = ?                                                            [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[19D[0m[J[0m> 1 + 4 / (4-i) = ?                                                            [79C [0m
158c160
< [?25l[?7l[18D[0m[J[0m> 1 + 4 / (-i) = ?                                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[18D[0m[J[0m> 1 + 4 / (-i) = ?                                                             [79C [0m
160c162
< [?25l[?7l[15D[0m[J[0m> 1 + 4 / i = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> 1 + 4 / i = ?                                                                [79C [0m
162c164
< [?25l[?7l[22D[0m[J[0m> f(z) = 1 + 4 / (3+z)                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> f(z) = 1 + 4 / (3+z)                                                         [79C [0m
164c166
< [?25l[?7l[10D[0m[J[0m> f(0) = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> f(0) = ?                                                                     [79C [0m
166c168
< [?25l[?7l[12D[0m[J[0m> f(z) = 0 ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> f(z) = 0 ?                                                                   [79C [0m
169,179c171,185
< [?25l[?7l[19D[0m[J[0m> f(z) = 2*matA + z                                                            [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matB) = ?                                                                  [79C [13C[?7h[0m[?12l[?25h2 * [[1,2];[3,2];[3,4]] + z
< [?25l[?7l[13D[0m[J[0m> f(matB) = ?                                                                  [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA) = ?                                                                  [79C [13C[?7h[0m[?12l[?25hoperator '+' not supported between 'int' and 'Matrix'.
< [?25l[?7l[13D[0m[J[0m> f(matA) = ?                                                                  [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA.t) = ?                                                                [79C [15C[?7h[0m[?12l[?25hoperator '+' not supported between 'int' and 'Matrix'.
< [?25l[?7l[15D[0m[J[0m> f(matA.t) = ?                                                                [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA.t.t) = ?                                                              [79C [17C[?7h[0m[?12l[?25h2 * [[1,2];[3,2];[3,4]] + [[1,2];[3,2];[3,4]].t
< [?25l[?7l[17D[0m[J[0m> f(matA.t.t) = ?                                                              [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(z) = 2*matA**z                                                             [79C [18C[?7h[0m[?12l[?25h2 * [[1,2];[3,2];[3,4]] + [[1,2];[3,2];[3,4]].t.t
< [?25l[?7l[18D[0m[J[0m> f(z) = 2*matA**z                                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[19D[0m[J[0m> f(z) = 2*matA + z                                                            [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matB) = ?                                                                  [79C [13C[?7h[0m[?12l[?25hz + [[2,4];[6,4];[6,8]]
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> f(matB) = ?                                                                  [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA) = ?                                                                  [79C [13C[?7h[0m[?12l[?25haddition between matrices of differents dimensions
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> f(matA) = ?                                                                  [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA.t) = ?                                                                [79C [15C[?7h[0m[?12l[?25h[ 3 , 6 ]
> [ 9 , 6 ]
> [ 9 , 12 ]
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> f(matA.t) = ?                                                                [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA.t.t) = ?                                                              [79C [17C[?7h[0m[?12l[?25haddition between matrices of differents dimensions
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> f(matA.t.t) = ?                                                              [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(z) = 2*matA**z                                                             [79C [18C[?7h[0m[?12l[?25h[ 3 , 6 ]
> [ 9 , 6 ]
> [ 9 , 12 ]
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[18D[0m[J[0m> f(z) = 2*matA**z                                                             [79C [0m
181,189c187,197
< [?25l[?7l[13D[0m[J[0m> f(matB) = ?                                                                  [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA) = ?                                                                  [79C [13C[?7h[0m[?12l[?25h2 * [[1,2];[3,2];[3,4]] ** [[1,2]]
< [?25l[?7l[13D[0m[J[0m> f(matA) = ?                                                                  [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA.t) = ?                                                                [79C [15C[?7h[0m[?12l[?25h2 * [[1,2];[3,2];[3,4]] ** [[1,2];[3,2];[3,4]]
< [?25l[?7l[15D[0m[J[0m> f(matA.t) = ?                                                                [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA.t.t) = ?                                                              [79C [17C[?7h[0m[?12l[?25h2 * [[1,2];[3,2];[3,4]] ** ([[1,2];[3,2];[3,4]].t)
< [?25l[?7l[17D[0m[J[0m> f(matA.t.t) = ?                                                              [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> matA % 4 = ?                                                                 [79C [14C[?7h[0m[?12l[?25h2 * [[1,2];[3,2];[3,4]] ** ([[1,2];[3,2];[3,4]].t.t)
< [?25l[?7l[14D[0m[J[0m> matA % 4 = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> f(matB) = ?                                                                  [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA) = ?                                                                  [79C [13C[?7h[0m[?12l[?25hproduct not supported between matrices of dimensions (3, 2) and (1, 2).
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> f(matA) = ?                                                                  [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA.t) = ?                                                                [79C [15C[?7h[0m[?12l[?25hproduct not supported between matrices of dimensions (3, 2) and (3, 2).
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> f(matA.t) = ?                                                                [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(matA.t.t) = ?                                                              [79C [17C[?7h[0m[?12l[?25h[ 10 , 14 , 22 ]
> [ 14 , 26 , 34 ]
> [ 22 , 34 , 50 ]
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> f(matA.t.t) = ?                                                              [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> matA % 4 = ?                                                                 [79C [14C[?7h[0m[?12l[?25hproduct not supported between matrices of dimensions (3, 2) and (3, 2).
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> matA % 4 = ?                                                                 [79C [0m
191c199
< [?25l[?7l[14D[0m[J[0m> matA + 4 = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> matA + 4 = ?                                                                 [79C [0m
193c201
< [?25l[?7l[28D[0m[J[0m> matC = [[2,7];[1,4];[1,1]]                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[28D[0m[J[0m> matC = [[2,7];[1,4];[1,1]]                                                   [79C [0m
197c205
< [?25l[?7l[17D[0m[J[0m> matA - matC = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> matA - matC = ?                                                              [79C [0m
201c209
< [?25l[?7l[17D[0m[J[0m> matC - matA = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> matC - matA = ?                                                              [79C [0m
205c213
< [?25l[?7l[14D[0m[J[0m> 1 - matA = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> 1 - matA = ?                                                                 [79C [0m
207c215
< [?25l[?7l[17D[0m[J[0m> matB - matA = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> matB - matA = ?                                                              [79C [0m
209,217c217,227
< [?25l[?7l[22D[0m[J[0m> (matC - matA)*-1 = ?                                                         [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1*-3*z*4*-1 + 4*3 - mata*-1*z = ?                                            [79C [35C[?7h[0m[?12l[?25h[[1,5];[-2,2];[-2,-3]] *- 1
< [?25l[?7l[35D[0m[J[0m> 1*-3*z*4*-1 + 4*3 - mata*-1*z = ?                                            [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1*-3*z*4*1 + 4*3 - mata*-1*z = ?                                             [79C [34C[?7h[0m[?12l[?25h12 * z - [[1,2];[3,2];[3,4]] *- 1 * z + 12
< [?25l[?7l[34D[0m[J[0m> 1*-3*z*4*1 + 4*3 - mata*-1*z = ?                                             [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1*-3*z*4*-2 + 4*3 - mata*-1*z = ?                                            [79C [35C[?7h[0m[?12l[?25h-12 * z - [[1,2];[3,2];[3,4]] *- 1 * z + 12
< [?25l[?7l[35D[0m[J[0m> 1*-3*z*4*-2 + 4*3 - mata*-1*z = ?                                            [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1*-3*z*4*1 + 4*3 - yo*-1*z = ?                                               [79C [32C[?7h[0m[?12l[?25h24 * z - [[1,2];[3,2];[3,4]] *- 1 * z + 12
< [?25l[?7l[32D[0m[J[0m> 1*-3*z*4*1 + 4*3 - yo*-1*z = ?                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> (matC - matA)*-1 = ?                                                         [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1*-3*z*4*-1 + 4*3 - mata*-1*z = ?                                            [79C [35C[?7h[0m[?12l[?25h[ -1 , -5 ]
> [ 2 , -2 ]
> [ 2 , 3 ]
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[35D[0m[J[0m> 1*-3*z*4*-1 + 4*3 - mata*-1*z = ?                                            [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1*-3*z*4*1 + 4*3 - mata*-1*z = ?                                             [79C [34C[?7h[0m[?12l[?25h12 * z - [[-1,-2];[-3,-2];[-3,-4]] * z + 12
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[34D[0m[J[0m> 1*-3*z*4*1 + 4*3 - mata*-1*z = ?                                             [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1*-3*z*4*-2 + 4*3 - mata*-1*z = ?                                            [79C [35C[?7h[0m[?12l[?25h-12 * z - [[-1,-2];[-3,-2];[-3,-4]] * z + 12
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[35D[0m[J[0m> 1*-3*z*4*-2 + 4*3 - mata*-1*z = ?                                            [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> 1*-3*z*4*1 + 4*3 - yo*-1*z = ?                                               [79C [32C[?7h[0m[?12l[?25h24 * z - [[-1,-2];[-3,-2];[-3,-4]] * z + 12
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[32D[0m[J[0m> 1*-3*z*4*1 + 4*3 - yo*-1*z = ?                                               [79C [0m
219c229
< [?25l[?7l[20D[0m[J[0m> f(z) = (z-2)^2 + 4                                                           [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[20D[0m[J[0m> f(z) = (z-2)^2 + 4                                                           [79C [0m
221c231
< [?25l[?7l[12D[0m[J[0m> f(z) = z ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> f(z) = z ?                                                                   [79C [0m
226c236
< [?25l[?7l[5D[0m[J[0m> = 2                                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[5D[0m[J[0m> = 2                                                                          [79C [0m
228c238
< [?25l[?7l[15D[0m[J[0m> x = i258966ii                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> x = i258966ii                                                                [79C [0m
230c240
< [?25l[?7l[8D[0m[J[0m> x = 2i                                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[8D[0m[J[0m> x = 2i                                                                       [79C [0m
232c242
< [?25l[?7l[8D[0m[J[0m> x^2= ?                                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[8D[0m[J[0m> x^2= ?                                                                       [79C [0m
234c244
< [?25l[?7l[39D[0m[J[0m> 4 - 3 - (2 * 3) ^ 2 * (2 - 4) + 4  =?                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[39D[0m[J[0m> 4 - 3 - (2 * 3) ^ 2 * (2 - 4) + 4  =?                                        [79C [0m
236,240c246,254
< [?25l[?7l[16D[0m[J[0m> matc * -2i = ?                                                               [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> (2i + 4) *matc = ?                                                           [79C [20C[?7h[0m[?12l[?25h[[2,7];[1,4];[1,1]] *- 2i
< [?25l[?7l[20D[0m[J[0m> (2i + 4) *matc = ?                                                           [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> -+6 = ?                                                                      [79C [9C[?7h[0m[?12l[?25h(4 + 2i) * [[2,7];[1,4];[1,1]]
< [?25l[?7l[9D[0m[J[0m> -+6 = ?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> matc * -2i = ?                                                               [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> (2i + 4) *matc = ?                                                           [79C [20C[?7h[0m[?12l[?25h[ -4i , -14i ]
> [ -2i , -8i ]
> [ -2i , -2i ]
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[20D[0m[J[0m> (2i + 4) *matc = ?                                                           [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> -+6 = ?                                                                      [79C [9C[?7h[0m[?12l[?25h[ 8+4i , 28+14i ]
> [ 4+2i , 16+8i ]
> [ 4+2i , 4+2i ]
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[9D[0m[J[0m> -+6 = ?                                                                      [79C [0m
242c256
< [?25l[?7l[9D[0m[J[0m> +-6 = ?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[9D[0m[J[0m> +-6 = ?                                                                      [79C [0m
244c258
< [?25l[?7l[22D[0m[J[0m> |43 - 33*7/7-20| = ?                                                         [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> |43 - 33*7/7-20| = ?                                                         [79C [0m
246c260
< [?25l[?7l[9D[0m[J[0m> |i+4|=?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[9D[0m[J[0m> |i+4|=?                                                                      [79C [0m
250c264
< [?25l[?7l[14D[0m[J[0m> exp(i+x) = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> exp(i+x) = ?                                                                 [79C [0m
252c266
< [?25l[?7l[12D[0m[J[0m> exp(i) = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> exp(i) = ?                                                                   [79C [0m
254c268
< [?25l[?7l[16D[0m[J[0m> exp(4 + u) = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> exp(4 + u) = ?                                                               [79C [0m
256c270
< [?25l[?7l[16D[0m[J[0m> cos(i + x) = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> cos(i + x) = ?                                                               [79C [0m
258c272
< [?25l[?7l[14D[0m[J[0m> sin(|i|) = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> sin(|i|) = ?                                                                 [79C [0m
260c274
< [?25l[?7l[14D[0m[J[0m> sqrt(4i) = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> sqrt(4i) = ?                                                                 [79C [0m
262c276
< [?25l[?7l[18D[0m[J[0m> sqrt(4(8+3)) = ?                                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[18D[0m[J[0m> sqrt(4(8+3)) = ?                                                             [79C [0m
264c278
< [?25l[?7l[16D[0m[J[0m> (4(8+1)8i) = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> (4(8+1)8i) = ?                                                               [79C [0m
266c280
< [?25l[?7l[17D[0m[J[0m> (4(8+1)v8i) = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> (4(8+1)v8i) = ?                                                              [79C [0m
268c282
< [?25l[?7l[17D[0m[J[0m> (4v(8+1)8i) = ?                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> (4v(8+1)8i) = ?                                                              [79C [0m
270,272c284,286
< [?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m>                                                                              [79C [2C[?7h[0m[?12l[?25h[?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> a = 10 / 0.0000000000000000000000000000000000000001                          [79C [53C[?7h[0m[?12l[?25h[?25l[?7l[53D[0m[J[0m> a = 10 / 0.0000000000000000000000000000000000000001                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m>                                                                              [79C [2C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> a = 10 / 0.0000000000000000000000000000000000000001                          [79C [53C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[53D[0m[J[0m> a = 10 / 0.0000000000000000000000000000000000000001                          [79C [0m
274c288
< [?25l[?7l[16D[0m[J[0m> (i - 1)^2 = ?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> (i - 1)^2 = ?                                                                [79C [0m
276c290
< [?25l[?7l[10D[0m[J[0m> 1,2 = ?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> 1,2 = ?                                                                      [79C [0m
278c292
< [?25l[?7l[9D[0m[J[0m> 1;2 = ?                                                                      [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[9D[0m[J[0m> 1;2 = ?                                                                      [79C [0m
281c295
< [?25l[?7l[A[59D[0m[J[0m> u = 2                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[59D[0m[J[0m> u = 2                                                                        [79C [0m
284c298
< [?25l[?7l[23D[0m[J[0m> f(u)= tan(u) - tan(u)                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[23D[0m[J[0m> f(u)= tan(u) - tan(u)                                                        [79C [0m
287c301
< [?25l[?7l[A[58D[0m[J[0m> f(v) = v                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[58D[0m[J[0m> f(v) = v                                                                     [79C [0m
291c305
< [?25l[?7l[A[59D[0m[J[0m> g(v) = -f(v)                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[59D[0m[J[0m> g(v) = -f(v)                                                                 [79C [0m
295c309
< [?25l[?7l[A[59D[0m[J[0m> g(v) + f(v) = 2                                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[59D[0m[J[0m> g(v) + f(v) = 2                                                              [79C [0m
298c312
< [?25l[?7l[19D[0m[J[0m> g(v) + f(v) = 2 ?                                                            [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[19D[0m[J[0m> g(v) + f(v) = 2 ?                                                            [79C [0m
300c314
< [?25l[?7l[14D[0m[J[0m> 10 % +45 = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> 10 % +45 = ?                                                                 [79C [0m
302c316
< [?25l[?7l[14D[0m[J[0m> 10 % -45 = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> 10 % -45 = ?                                                                 [79C [0m
304c318
< [?25l[?7l[8D[0m[J[0m> l = ()                                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[8D[0m[J[0m> l = ()                                                                       [79C [0m
306c320
< [?25l[?7l[7D[0m[J[0m> l = .                                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[7D[0m[J[0m> l = .                                                                        [79C [0m
308c322
< [?25l[?7l[12D[0m[J[0m> 4+-/*9 = ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> 4+-/*9 = ?                                                                   [79C [0m
310c324
< [?25l[?7l[10D[0m[J[0m> 4//9 = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> 4//9 = ?                                                                     [79C [0m
312c326
< [?25l[?7l[10D[0m[J[0m> 4/-1 = ?                                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0m> 4/-1 = ?                                                                     [79C [0m
314c328
< [?25l[?7l[11D[0m[J[0m> 3 /* 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 /* 1= ?                                                                    [79C [0m
316c330
< [?25l[?7l[11D[0m[J[0m> 3 */ 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 */ 1= ?                                                                    [79C [0m
318c332
< [?25l[?7l[11D[0m[J[0m> 3 %% 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 %% 1= ?                                                                    [79C [0m
320c334
< [?25l[?7l[12D[0m[J[0m> 3 *** 1= ?                                                                   [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0m> 3 *** 1= ?                                                                   [79C [0m
322c336
< [?25l[?7l[11D[0m[J[0m> 3 /% 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 /% 1= ?                                                                    [79C [0m
324c338
< [?25l[?7l[11D[0m[J[0m> 3 %/ 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 %/ 1= ?                                                                    [79C [0m
326c340
< [?25l[?7l[11D[0m[J[0m> 3 %* 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 %* 1= ?                                                                    [79C [0m
328c342
< [?25l[?7l[11D[0m[J[0m> 3 *% 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 *% 1= ?                                                                    [79C [0m
330c344
< [?25l[?7l[11D[0m[J[0m> 3 ** 1= ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 3 ** 1= ?                                                                    [79C [0m
332c346
< [?25l[?7l[16D[0m[J[0m> [[1,2]].ta = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> [[1,2]].ta = ?                                                               [79C [0m
334c348
< [?25l[?7l[11D[0m[J[0m> 1+ io = ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 1+ io = ?                                                                    [79C [0m
336c350
< [?25l[?7l[C[0m  [?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m>  1+ i = ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[C[0m  [?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m>  1+ i = ?                                                                    [79C [0m
338c352
< [?25l[?7l[24D[0m[J[0m> f(x)  = (6+8)*x+x^2/5                                                        [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[24D[0m[J[0m> f(x)  = (6+8)*x+x^2/5                                                        [79C [0m
340c354
< [?25l[?7l[15D[0m[J[0m> sklfn. + 6 =?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> sklfn. + 6 =?                                                                [79C [0m
342c356
< [?25l[?7l[11D[0m[J[0m> 4(*)4 = ?                                                                    [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[11D[0m[J[0m> 4(*)4 = ?                                                                    [79C [0m
344c358
< [?25l[?7l[15D[0m[J[0m> ([3)[1,2]] =?                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> ([3)[1,2]] =?                                                                [79C [0m
346c360
< [?25l[?7l[24D[0m[J[0m> f(q) = 2*(q*(2*(4+5)))                                                       [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[24D[0m[J[0m> f(q) = 2*(q*(2*(4+5)))                                                       [79C [0m
348c362
< [?25l[?7l[16D[0m[J[0m> 3      4   = ?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[16D[0m[J[0m> 3      4   = ?                                                               [79C [0m
350c364
< [?25l[?7l[14D[0m[J[0m> so / lol = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> so / lol = ?                                                                 [79C [0m
352c366
< [?25l[?7l[14D[0m[J[0m> sqrt(-1) = ?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[14D[0m[J[0m> sqrt(-1) = ?                                                                 [79C [0m
355c369
< [?25l[?7l[A[62D[0m[J[0m> h(xx) = xx^2 + 1                                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[A[62D[0m[J[0m> h(xx) = xx^2 + 1                                                             [79C [0m
358c372
< [?25l[?7l[13D[0m[J[0m> h(xx) = 0 ?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> h(xx) = 0 ?                                                                  [79C [0m
363,365c377,379
< [?25l[?7l[15D[0m[J[0m> 2 ** matA = ?                                                                [79C [0m
< [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(x) = 2*(x + 3*(x - 4))                                                     [79C [26C[?7h[0m[?12l[?25h2 ** [[1,2];[3,2];[3,4]]
< [?25l[?7l[26D[0m[J[0m> f(x) = 2*(x + 3*(x - 4))                                                     [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> 2 ** matA = ?                                                                [79C [0m
> [J[?7h[0m[?12l[?25h[?2004l[?2004h[?25l[0m[?7l[0m[J[0m> f(x) = 2*(x + 3*(x - 4))                                                     [79C [26C[?7h[0m[?12l[?25hoperator '**' not supported between 'int' and 'Matrix'.
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[26D[0m[J[0m> f(x) = 2*(x + 3*(x - 4))                                                     [79C [0m
367c381
< [?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)/6^3))-5) =?                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)/6^3))-5) =?                                              [79C [0m
369c383
< [?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)%6^3))-5) =?                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)%6^3))-5) =?                                              [79C [0m
371c385
< [?25l[?7l[34D[0m[J[0m> (((((((3+4i))/5)+3)**6^3))-5) =?                                             [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[34D[0m[J[0m> (((((((3+4i))/5)+3)**6^3))-5) =?                                             [79C [0m
373c387
< [?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)^6^3))-5) =?                                              [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[33D[0m[J[0m> (((((((3+4i))/5)+3)^6^3))-5) =?                                              [79C [0m
375c389
< [?25l[?7l[13D[0m[J[0m> (1+i)^200=?                                                                  [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[13D[0m[J[0m> (1+i)^200=?                                                                  [79C [0m
377c391
< [?25l[?7l[22D[0m[J[0m> sqrt(2       2) = ?                                                          [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[22D[0m[J[0m> sqrt(2       2) = ?                                                          [79C [0m
379c393
< [?25l[?7l[17D[0m[J[0m> ([[1,2]]).t =?                                                               [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m> ([[1,2]]).t =?                                                               [79C [0m
382c396
< [?25l[?7l[15D[0m[J[0m> (i + 8).t =?                                                                 [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[15D[0m[J[0m> (i + 8).t =?                                                                 [79C [0m
384c398
< [?25l[?7l[17D[0m[J[0m>  show    data                                                                [79C [0m
---
> [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[17D[0m[J[0m>  show    data                                                                [79C [0m
397c411
< [?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
---
> [?25l[?7l[2D[0m[J[0m>                                                                              [79C [0m
